{
  "AppConfig": {
    "ReidServiceUrl": "http://localhost:9000",
    "FfmpegPath": "G:\\Tools\\ffmpeg\\ffmpeg.exe",
    "SimilarityThreshold": 0.93,
    "FrameWidth": 640,
    "FrameHeight": 360,
    "FrameRate": 1
  }
}
