{
  "ReidServiceUrl": "http://localhost:9000",
  "FfmpegPath": "G:\\Tools\\ffmpeg\\ffmpeg.exe",
  "FfmpegArgs": "-i \"{input}\" -vf fps=1 -q:v 2 -f image2pipe -vcodec mjpeg pipe:1",
  "DetectionFlags": 0,
  "GroupId": "group2",
  "SimilarityThreshold": 0.5,
  "ExtractCheckFace": true,
  "ExtractFaceMinWidth": 120,
  "ExtractFaceMinHeight": 120,
  "ExtractCheckBody": true,
  "ExtractBodyMinWidth": 0,
  "ExtractBodyMinHeight": 0,
  "ExtractOutputDir": "G:\\ReIdTest\\\u76EE\u6807\u6570\u636E"
}