{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:9000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Onnx": {
    "Yolo": {
      "IntraOpNumThreads": 1,
      "InterOpNumThreads": 1
    },
    "ReId": {
      "IntraOpNumThreads": 0
    },
    "Face": {
      "IntraOpNumThreads": 1
    }
  },
  "AllowedHosts": "*"
}
